# Create a single list object called board where you store the features of the game board in R.
board<-list(dim=c(10,10), ladders=c(1,38,4,14,9,31,21,42,28,84,36,44,51,67,71,91,80,100), chutes=c(16,6,47,26,49,11,56,53,62,19,64,60,87,24,93,73,95,75,98,78))

# Plot of Game board
par(mar = c(0, 0, 0, 0)) show_board(board)

# Verbose output of one single player game
set.seed(5) 
play_solo(board,verbose=TRUE)

# Monte Carlo Simulation Study
sim_turns<-c() 
sim_chute_tally<-c(integer(10)) 
sim_ladder_tally<-c(integer(9))

for (i in 1:10000) {
sologame<-play_solo(board,FALSE) 
sim_turns<-c(sim_turns,sologame$turns) 
sim_chute_tally<-sim_chute_tally+sologame$chute_tally 
sim_ladder_tally<-sim_ladder_tally+sologame$ladder_tally 
}

# Create a histogram (breaks = 50) of the turns
total_turns<-sim_turns
hist(total_turns, breaks = 50, main = "Histogram of turns to complete a game of Chutes and Ladders")

# A barplot of the relative frequency of how often each chute is utilized.
porp_eachchute<-matrix(data="NULL",nrow = 1, ncol =10, byrow = TRUE) for (i in 1:10)
{
porp_eachchute[1,i]<-sum(sim_chute_tally[i])/sum(sim_chute_tally) }
fre_chute<-as.numeric(porp_eachchute) barplot(fre_chute,ylim=c(0,0.2),col=c("red","green","yellow","pink","light blue","gray","p
"orange","blue","light green"),
names.arg = c("chute1","chute2","chute3","chute4","chute5","chute6","chute7","chut
                      "chute9","chute10"),
        xlab="chutes",
ylab="relative frequency",
main="The relative frequency of how often each chute is utilized", cex.names=0.6
)

# A barplot of the relative frequency of how often each ladder is utilized.
porp_eachladder<-matrix(data="NULL",nrow = 1, ncol = 9, byrow = TRUE) for (i in 1:9)
{
porp_eachladder[1,i]<-sum(sim_ladder_tally[i])/sum(sim_ladder_tally) }
fre_ladder<-as.numeric(porp_eachladder) barplot(fre_ladder,ylim=c(0,0.2),col=c("red","yellow","pink","light blue","gray","purple",
"orange","blue","light green"),
names.arg = c("ladder1","ladder2","ladder3","ladder4","ladder5","ladder6","ladder7
                      "ladder8","ladder9"),
        xlab="ladders",
ylab="relative frequency",
main="The relative frequency of how often each ladder is utilized", cex.names=0.6
)
